<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="msvalidate.01" content="<meta name="msvalidate.01" content="5F00882CCCBD478D6493AEE6F89AD8E8"/>">
  <meta name="baidu-site-verification" content="codeva-yFe4SsNpzF">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"tommygong.top","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="基于1.4版本，仅包含蜂类及其简单说明，花卉及杂交育种等内容将在本专栏其他篇幅中详述。">
<meta property="og:type" content="article">
<meta property="og:title" content="APICO 蜜蜂种类及说明">
<meta property="og:url" content="https://tommygong.top/posts/706526112.html">
<meta property="og:site_name" content="うずまきナルト">
<meta property="og:description" content="基于1.4版本，仅包含蜂类及其简单说明，花卉及杂交育种等内容将在本专栏其他篇幅中详述。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-09-12T07:06:55.000Z">
<meta property="article:modified_time" content="2024-12-09T10:44:06.000Z">
<meta property="article:author" content="うずまきナルト">
<meta property="article:tag" content="APICO">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://tommygong.top/posts/706526112.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>APICO 蜜蜂种类及说明 | うずまきナルト</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?567dc85496a63bc413e3da8f5adfa4a1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">うずまきナルト</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">言出必行，相信过程</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">41</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">35</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">4</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tommygong.top/posts/706526112.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://cdn.jsdelivr.net/gh/luziyi/jsdelivr@main/image/avatar.png">
      <meta itemprop="name" content="うずまきナルト">
      <meta itemprop="description" content="言出必行，相信过程">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="うずまきナルト">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          APICO 蜜蜂种类及说明
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-09-12 15:06:55" itemprop="dateCreated datePublished" datetime="2024-09-12T15:06:55+08:00">2024-09-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-12-09 18:44:06" itemprop="dateModified" datetime="2024-12-09T18:44:06+08:00">2024-12-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B8%B8%E6%88%8Fwiki/" itemprop="url" rel="index"><span itemprop="name">游戏wiki</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>20 分钟</span>
            </span>
            <div class="post-description">基于1.4版本，仅包含蜂类及其简单说明，花卉及杂交育种等内容将在本专栏其他篇幅中详述。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="注意"><strong>注意</strong></h2>
<p>基于 1.4
版本，仅包含蜂类及其简单说明，花卉及杂交育种等内容将在本专栏其他篇幅中详述。</p>
<p>蜂类包含六种显性基本属性：</p>
<p>L: Lifespan/寿命（1-7）</p>
<p>P: Productivity/生产力（1-7）</p>
<p>F: Fertility/繁殖力（1-7）</p>
<p>S: Stability/变异性（1-7）</p>
<p>B: Behaviour/活动时间（昼/夜/晨昏/整天间歇）</p>
<p>C: Climate/适宜天气（喜雨/喜雪/易怒）</p>
<p>一种隐性属性：</p>
<p>适宜气候（极地/温和/热带/任意）</p>
<p>图鉴中属性仅为自然情况下可能出现的属性！不包括改良后的可能性！</p>
<p>当一个特征有多个值时，在生成蜜蜂时将随机选择一个。</p>
<p><strong>Tier 1/一级蜜蜂</strong></p>
<p><strong>1. Common Bee/普通蜂</strong></p>
<p>拉丁名: Apis Communia</p>
<p><img
src="https://cdn.jsdelivr.net/gh/luziyi/jsdelivr@main/image/E:/Github/image/APIOC_bees/6132e576dd19862a2c3eaed9274d55eb52ea2e6f.png" /></p>
<p>Common Bee/普通蜂</p>
<p>提示：这个种类的蜜蜂数量众多，可通过其亮黄色的蜂巢进行识别。</p>
<p>简介：'普通'蜂在群岛上几乎随处可见。这种蜂友好、可靠且全面，它构成了我们现代养蜂业的支柱。</p>
<p><img
src="https://cdn.jsdelivr.net/gh/luziyi/jsdelivr@main/image/E:/Github/image/APIOC_bees/7c1cee19e268bea2a7d74616a18406997dab0e4d.png" /></p>
<p>Common Bee Traits</p>
<p>特殊产出：Bee Pollen/蜂花粉</p>
<p>获取方式：整个地图的黄色蜂房中都能找到</p>
<p><strong>2. Forest Bee/森林蜂</strong></p>
<p>拉丁名：Apis Silva</p>
<p><img
src="https://cdn.jsdelivr.net/gh/luziyi/jsdelivr@main/image/E:/Github/image/APIOC_bees/7d12ea726b060fd8d202f558433e6550b159dcab.png" /></p>
<p>Forest Bee/森林蜂</p>
<p>提示：此物种会在树林中的高处建造蜂巢，所以要注意寻找伪装蜂巢。</p>
<p>简介：最初是沼泽物种，但这些'森林'蜜蜂逐渐迁移到了更茂盛的森林中。它们继续在树上筑巢，这是一种生存技巧，最初是用来保护蜂巢不受沼泽的水影响的。</p>
<p><img
src="https://cdn.jsdelivr.net/gh/luziyi/jsdelivr@main/image/E:/Github/image/APIOC_bees/08e68087d811aedccaaf9de649c909615096dd2d.png" /></p>
<p>Forest Bee Traits</p>
<p>特殊产出：Sticky Pearl/粘性珍珠</p>
<p>获取方式：森林区域的绿色蜂房中可以找到。</p>
<p><strong>3. Verge Bee/沿岸蜂</strong></p>
<p>拉丁名：Apis Paene</p>
<p><img
src="https://cdn.jsdelivr.net/gh/luziyi/jsdelivr@main/image/E:/Github/image/APIOC_bees/634dc8300861cce300cd5603c126c0a977ce4d03.png" /></p>
<p>Verge Bee/沿岸蜂</p>
<p>提示：这种蜜蜂喜好浅水，会在沿岸筑巢。</p>
<p>简介：与其陆生表亲们不同，'沿岸'蜜蜂能在水中茁壮成长。其它物种往往对恶劣天气（比如下雨）避之不及，但这种蜜蜂则会继续保持活跃。</p>
<p><img
src="https://cdn.jsdelivr.net/gh/luziyi/jsdelivr@main/image/E:/Github/image/APIOC_bees/0489baa08ec6a3fdb1217eaddd6a3f6a5426c249.png" /></p>
<p>Verge Bee Traits</p>
<p>特殊产出：Honeydew/蜜露</p>
<p>获取方式：在浅水区域的蓝色蜂房中可以找到。</p>
<p><strong>4. Uncommon Bee/罕见蜂</strong></p>
<p>拉丁名：Apis Raris</p>
<p><img
src="https://cdn.jsdelivr.net/gh/luziyi/jsdelivr@main/image/E:/Github/image/APIOC_bees/9826edc7f0f72ef88c0e84d55c499c70ab13c010.png" /></p>
<p>Uncommon Bee/罕见蜂</p>
<p>提示：极其罕见的普通蜂分支，在东部森林中少有发现。</p>
<p>简介：对一般的路人来说，罕见蜂和普通蜂没有什么区别。但在资深的学者看来，两方胸部图案和翅膀振动方面的差异标志着普通蜂开启了一条全新的基因路径。</p>
<p><img
src="https://cdn.jsdelivr.net/gh/luziyi/jsdelivr@main/image/E:/Github/image/APIOC_bees/7e0ab9f2bddd414964d187b71b451b04154be2c7.png" /></p>
<p>Uncommon Bee Traits</p>
<p>特殊产出：Comb Fragment/蜂窝碎片</p>
<p>获取方式：起始区域以东的一个与普通蜂蜂房极为相似（颜色较深）的黄色蜂房中可以找到。</p>
<p><strong>Tier 2/二级蜜蜂</strong></p>
<p><strong>5. Verdant Bee/新绿蜂</strong></p>
<p>拉丁名：Apis Floreo</p>
<p><img
src="https://cdn.jsdelivr.net/gh/luziyi/jsdelivr@main/image/E:/Github/image/APIOC_bees/96de44f801b95733c009722f175e0be416a5ca30.png" /></p>
<p>Verdant Bee/新绿蜂</p>
<p>提示：昼行物种，源于普通蜂和森林蜂族类。</p>
<p>简介：'新绿'蜂是该群岛第一个被驯化的蜜蜂物种——繁殖'新绿'蜂是许多新养蜂人开始养蜂之旅的常见仪式。</p>
<p><img
src="https://cdn.jsdelivr.net/gh/luziyi/jsdelivr@main/image/E:/Github/image/APIOC_bees/da02c8c0e00c57466b69a8ac1b0de64675200f3a.png" /></p>
<p>Verdant Bee Traits</p>
<p>特殊产出：Waxy Pearl/蜡质珍珠</p>
<p>获取方式：杂交，Common Bee + Forest Bee（普通蜂 + 森林蜂）</p>
<p><strong>6. Vibrant Bee/活力蜂</strong></p>
<p>拉丁名：Apis Clarus</p>
<p><img
src="https://cdn.jsdelivr.net/gh/luziyi/jsdelivr@main/image/E:/Github/image/APIOC_bees/f194775e4f44a5f5c9cf56b580908dbf6c27d242.png" /></p>
<p>Vibrant Bee/活力蜂</p>
<p>提示：如今这已是一类稀有物种，据古老的图鉴描述，这是普通蜂和沿岸蜂的杂交种。</p>
<p>简介：'活力'蜜蜂进化出了一种利用环境中的水来冷却自身的方法，如此它们便能以比'普通'同类略高的代谢速度进行活动。</p>
<p><img
src="https://cdn.jsdelivr.net/gh/luziyi/jsdelivr@main/image/E:/Github/image/APIOC_bees/5f532e1d8943a970be47a77bbbbf68d143f6c219.png" /></p>
<p>Vibrant Bee Traits</p>
<p>特殊产出：Hivedust/巢尘</p>
<p>获取方式：杂交，Common Bee + Verge Bee（普通蜂 + 沿岸蜂）</p>
<p><strong>7. Drowsy Bee/瞌睡蜂</strong></p>
<p>拉丁名：Apis Somnolentus</p>
<p><img
src="https://cdn.jsdelivr.net/gh/luziyi/jsdelivr@main/image/E:/Github/image/APIOC_bees/2b5f7630fd4da404abe0eaf62fc0f151b1a025c2.png" /></p>
<p>Drowsy Bee/瞌睡蜂</p>
<p>提示：此物种由罕见蜂和森林蜂杂交得到，据说只在黎明或黄昏时出现。</p>
<p>简介：许多早期的岛民认为此物种害怕人类，因此才选择这样的作息时间。其实'瞌睡'蜜蜂真的是在睡眠，以此恢复精力等待一天中凉爽的那几个小时。</p>
<p><img
src="https://cdn.jsdelivr.net/gh/luziyi/jsdelivr@main/image/E:/Github/image/APIOC_bees/a1f81a341979b470007640c12b57392356e5f5bc.png" /></p>
<p>Drowsy Bee Traits</p>
<p>特殊产出：Morningdew/朝露</p>
<p>获取方式：杂交，Forest Bee + Uncommon Bee（森林蜂 + 罕见蜂）</p>
<p><strong>8. Misty Bee/雾行蜂</strong></p>
<p>拉丁名：Apis Caliginosus</p>
<p><img
src="https://cdn.jsdelivr.net/gh/luziyi/jsdelivr@main/image/E:/Github/image/APIOC_bees/ddc8d4546d02b70985612276657a28b612de6610.png" /></p>
<p>Misty Bee/雾行蜂</p>
<p>提示：这个物种只在下雨时出现，这一古怪的癖好大概和其来自沿岸蜂与森林蜂的血统有关。</p>
<p>简介：对大多数陆生蜜蜂来说，雨水甚至是雾气都会妨碍它们的飞行能力。但对'雾行'蜜蜂来说并非如此，因为它们长出了防水的刚毛，可以不受潮气影响而飞行。</p>
<p><img
src="https://cdn.jsdelivr.net/gh/luziyi/jsdelivr@main/image/E:/Github/image/APIOC_bees/1ff2ab87aeec2e80efc54781b3738caffb281b0a.png" /></p>
<p>Misty Bee Traits</p>
<p>特殊产出：Shrouded Dye/迷雾染料</p>
<p>获取方式：杂交，Forest Bee + Verge Bee（森林蜂 +
沿岸蜂），其他需求[天气：雨]</p>
<p><strong>9. Dream Bee/梦境蜂</strong></p>
<p>拉丁名：Apis Somnium</p>
<p><img
src="https://cdn.jsdelivr.net/gh/luziyi/jsdelivr@main/image/E:/Github/image/APIOC_bees/82d7cc2760723f5d9c51c81f8b9c4793956de412.png" /></p>
<p>Dream Bee/梦境蜂</p>
<p>提示：极为害羞的物种，源于普通蜂和罕见蜂。当今只有在人们进入睡梦中时才有目击到这个物种的报告。</p>
<p>简介：这个物种被称为巢母的'小帮手'。极端害羞，只会在附近所有人类都入睡时才从藏身处中出来。</p>
<p><img
src="https://cdn.jsdelivr.net/gh/luziyi/jsdelivr@main/image/E:/Github/image/APIOC_bees/a762ad1a93a793e4e72812e7b1ccec3a376adfeb.png" /></p>
<p>Dream Bee Traits</p>
<p>特殊产出：Apise/梦香料</p>
<p>获取方式：杂交，Common Bee + Uncommon Bee（普通蜂 +
罕见蜂），其他需求[玩家：睡眠]</p>
<p><strong>10. Murky Bee/阴暗蜂</strong></p>
<p>拉丁名：Apis Caligo</p>
<p><img
src="https://cdn.jsdelivr.net/gh/luziyi/jsdelivr@main/image/E:/Github/image/APIOC_bees/11bc14d90a577f61bb273e68aa7adc560a781898.png" /></p>
<p>Murky Bee/阴暗蜂</p>
<p>提示：这个好斗的物种自然生长于沼泽之中，只在夜间活跃。</p>
<p>简介：这个物种好斗且地盘意识强，已经长期称霸群岛的沼泽区域。直到最近发明了烟熏术之后，当代岛民才能够安全穿行这些地区。</p>
<p><img
src="https://cdn.jsdelivr.net/gh/luziyi/jsdelivr@main/image/E:/Github/image/APIOC_bees/a42fa1303c4532e51147966024f9fb8aad128bcf.png" /></p>
<p>Murky Bee Traits</p>
<p>特殊产出：Sticky Shard/粘性碎片</p>
<p>获取方式：可以在东南方的沼泽群系的红色蜂房中找到（需要用船抵达），除此之外还需要一个喷烟器（Smoker）加以蜜玫瑰(Honey
Rose)/蜂草(Swarmwort)/蜂人喜(Beekeeper’s Delight)以安抚蜜蜂。</p>
<p><strong>11. Muggy Bee/沼泥蜂</strong></p>
<p>拉丁名：Apis Humidus</p>
<p><img
src="https://cdn.jsdelivr.net/gh/luziyi/jsdelivr@main/image/E:/Github/image/APIOC_bees/301de58309d9102af138efd976bc6f0e02d7e12b.png" /></p>
<p>Muggy Bee/沼泥蜂</p>
<p>提示：沿岸蜂家族迁徙到沼泽中的一个分支，是在沼泽的浅水区域发现的。</p>
<p>简介：水生蜜蜂通常喜欢淡水，所以这个物种在学术圈中激起了大量争论。目前尚无哪位研究人员有足够的勇气（或雨靴）闯入沼泽并亲自找出结论。</p>
<p><img
src="https://cdn.jsdelivr.net/gh/luziyi/jsdelivr@main/image/E:/Github/image/APIOC_bees/039c51c144a28ea3316e5375b4bd071874d2fc48.png" /></p>
<p>Muggy Bee Traits</p>
<p>特殊产出：Clay Dust/黏土渣</p>
<p>获取方式：可以在东南方的沼泽群系的蓝色蜂房中找到（需要用船抵达）。</p>
<p><strong>12. Glowing Bee/发光蜂</strong></p>
<p>拉丁名：Apis Lumen</p>
<p><img
src="https://cdn.jsdelivr.net/gh/luziyi/jsdelivr@main/image/E:/Github/image/APIOC_bees/971e3e778155dc71312c40a7e35f19df2f210fb6.png" /></p>
<p>Glowing Bee/发光蜂</p>
<p>提示：在沼泽中发现的稀有物种，因其在黎明和黄昏时发出的独特光芒而闻名。</p>
<p>简介：即使对资深研究人员来说，观察这种蜜蜂也是新奇愉悦的体验。发光蜂会燃烧蜂蜜以确保其纯度，这或许是对其生长的天然水域中各种不纯物质的一种进化反应。</p>
<p><img
src="https://cdn.jsdelivr.net/gh/luziyi/jsdelivr@main/image/E:/Github/image/APIOC_bees/1481230b87b1a0d42b98621e54812f629c34fa0d.png" /></p>
<p>Glowing Bee Traits</p>
<p>特殊产出：Glowing Dye/发光染料</p>
<p>获取方式：可以在东南方的沼泽群系的暗蓝色蜂房中找到（需要用船抵达），除此之外还需要一个喷烟器（Smoker）加以燃料锯末砖（Sawdust
Bricks）和池光花（Pondshine）以安抚蜜蜂。</p>
<p><strong>13. Rock Bee/岩蚀蜂</strong></p>
<p>拉丁名：Apis Petra</p>
<p><img
src="https://cdn.jsdelivr.net/gh/luziyi/jsdelivr@main/image/E:/Github/image/APIOC_bees/5d1df301fa440c2329f60c9131a567195bb92500.png" /></p>
<p>Rock Bee/岩蚀蜂</p>
<p>提示：能侵蚀岩石的有害物种，会在岩石深处建造蜂巢。</p>
<p>简介：岩蚀蜂会分泌一种高酸唾液，然后用来在岩床中挖出错综复杂的巢穴。不过，奇怪的是，它们从不碰人造建筑的石头——这让群岛的房屋主们松了一口气。</p>
<p><img
src="https://cdn.jsdelivr.net/gh/luziyi/jsdelivr@main/image/E:/Github/image/APIOC_bees/d7daee3b43592a9722d8554284de1aeb73f14134.png" /></p>
<p>Rock Bee Traits</p>
<p>特殊产出：Stone/石头</p>
<p>获取方式：用石镐敲开大石块一定概率出现的灰色蜂房中可以取得。</p>
<p><strong>Tier 3/三级蜜蜂</strong></p>
<p><strong>14. Regal Bee/王室蜂</strong></p>
<p>拉丁名：Apis Regalis</p>
<p><img
src="https://cdn.jsdelivr.net/gh/luziyi/jsdelivr@main/image/E:/Github/image/APIOC_bees/f7b7a4180dc14dae43e756f6e46192c18cdfdeca.png" /></p>
<p>Regal Bee/王室蜂</p>
<p>提示：这个趾高气昂的物种源于新绿蜂和活力蜂，并且只能在秋麒麟花（Goldenrod）附近进行繁殖。</p>
<p>简介：这种繁殖蜜蜂是养蜂业的王族，其祖先可以追溯到整个物种的起源。这个物种天生优越，因此要求其臣民供上金色贡品。</p>
<p><img
src="https://cdn.jsdelivr.net/gh/luziyi/jsdelivr@main/image/E:/Github/image/APIOC_bees/e5eda4b1e3ac5eb545d714a25cbcad2fcee73fc3.png" /></p>
<p>Regal Bee Traits</p>
<p>特殊产出：Royal Jelly/蜂王浆</p>
<p>获取方式：杂交，Vibrant Bee + Verdant Bee（活力蜂 +
新绿蜂），其他需求[花卉：Goldenrod(秋麒麟)]</p>
<p><strong>15. Worker Bee/工匠蜂</strong></p>
<p>拉丁名：Apis Artifex</p>
<p><img
src="https://cdn.jsdelivr.net/gh/luziyi/jsdelivr@main/image/E:/Github/image/APIOC_bees/fd31057344646ede019f8c245f1a6dfb14ca2415.png" /></p>
<p>Worker Bee/工匠蜂</p>
<p>提示：活力蜂和雾行蜂杂交产生的勤劳物种，会受到蜜蔷薇的激励。</p>
<p>简介：'工匠蜂'是强壮而温和的巨人，也是现代工业的重要组成部分。如果没有这些拇指大小的巨物，我们许多的现代舒适生活将是罕见的享受。</p>
<p><img
src="https://cdn.jsdelivr.net/gh/luziyi/jsdelivr@main/image/E:/Github/image/APIOC_bees/2f387a91b6a219b8d3908647a279489f8db88750.png" /></p>
<p>Worker Bee Traits</p>
<p>特殊产出：Wax Canister/蜡罐</p>
<p>获取方式：杂交，Vibrant Bee + Misty Bee（活力蜂 + 雾行蜂）或 Vibrant
Bee + Muggy Bee（活力蜂 +
沼泥蜂），其他需求[花卉：Honeybriar(蜜蔷薇)]</p>
<p><strong>16. Stubborn Bee/固执蜂</strong></p>
<p>拉丁名：Apis Pertinax</p>
<p><img
src="https://cdn.jsdelivr.net/gh/luziyi/jsdelivr@main/image/E:/Github/image/APIOC_bees/bab50c7e47dde74a9af82872ec6c0faa5e9d1022.png" /></p>
<p>Stubborn Bee/固执蜂</p>
<p>提示：这个好斗的物种源于阴暗蜂和瞌睡蜂，只在黎明和黄昏出现。</p>
<p>简介：目前尚不清楚为什么这个物种对光和温度极为敏感。'固执'蜜蜂只在白天的首末活动，其余时间都呆在蜂巢内安全的蜂房中。</p>
<p><img
src="https://cdn.jsdelivr.net/gh/luziyi/jsdelivr@main/image/E:/Github/image/APIOC_bees/3876b0528b5e6ae7c9bed5330688ac229185c96c.png" /></p>
<p>Stubborn Bee Traits</p>
<p>特殊产出：Wax Shard/蜡片</p>
<p>获取方式：杂交，Drowsy Bee + Murky Bee（瞌睡蜂 +
阴暗蜂），其他需求[时段：Dawn(黎明)/Dusk(黄昏)]</p>
<p><strong>17. Domesticated Bee/家养蜂</strong></p>
<p>拉丁名：Apis Domesticas</p>
<p><img
src="https://cdn.jsdelivr.net/gh/luziyi/jsdelivr@main/image/E:/Github/image/APIOC_bees/6c258b745304a4e4aa2eb77595c9513c2f7d07e4.png" /></p>
<p>Domesticated Bee/家养蜂</p>
<p>提示：新绿蜂和瞌睡蜂杂交产出的有趣物种。只有在房子的安全庇佑下才能成功繁殖。</p>
<p>简介：粗心养蜂人数十年的大量繁殖导致这种完全不适合此群岛的物种出现。因为看不得它们受苦，许多好心的家庭收养了它们作为家庭宠物。</p>
<p><img
src="https://cdn.jsdelivr.net/gh/luziyi/jsdelivr@main/image/E:/Github/image/APIOC_bees/787a046659b723d8908f0cbb6012f298bfca9606.png" /></p>
<p>Domesticated Bee Traits</p>
<p>特殊产出：Glossy Pearl/光滑珍珠</p>
<p>获取方式：杂交，Verdant Bee + Drowsy Bee（新绿蜂 +
瞌睡蜂），其他需求[场所：室内]</p>
<p><strong>18. Hermit Bee/隐士蜂</strong></p>
<p>拉丁名：Apis Eremita</p>
<p><img
src="https://cdn.jsdelivr.net/gh/luziyi/jsdelivr@main/image/E:/Github/image/APIOC_bees/53acb6501941f8aac19b9db6231299464234a94b.png" /></p>
<p>Hermit Bee/隐士蜂</p>
<p>提示：无法忍受靠近其它蜜蜂的孤独物种。源于雾行蜂和阴暗蜂，因此只在夜晚活动，而且相当好斗。</p>
<p>简介：据说，很久很久以前巢母为苦苦挣扎的岛民们降下了蜜蜂作为赐福，由此引领了一个繁荣与和平的新时代。'隐士'蜜蜂就是这些史前蜜蜂中一个极其稀少的例子。</p>
<p><img
src="https://cdn.jsdelivr.net/gh/luziyi/jsdelivr@main/image/E:/Github/image/APIOC_bees/6123b4ea979cfd1cecdebb32b740fd27bf28ede9.png" /></p>
<p>Hermit Bee Traits</p>
<p>特殊产出：Calidus/虔诚香料</p>
<p>获取方式：杂交，Misty Bee + Murky Bee（雾行蜂 + 新绿蜂）或 Misty Bee
+ Muggy Bee（雾行蜂 + 沼泥蜂），其他需求[场所：远离其它蜂房]</p>
<p><strong>19. Twilight Bee/曙光蜂</strong></p>
<p>拉丁名：Apis Diluculum</p>
<p><img
src="https://cdn.jsdelivr.net/gh/luziyi/jsdelivr@main/image/E:/Github/image/APIOC_bees/96b27d204684e94a178b59d11e21982cbfeddc30.png" /></p>
<p>Twilight Bee/曙光蜂</p>
<p>提示：又一个神话中的物种，据说只有在早晨曙光出现前的那几个小时通过梦境蜂和瞌睡蜂杂交才能得到。</p>
<p>简介：据说这种蜜蜂是巢母的使者，它们是只会在儿童的故事书中出现的含糊神话。如果这些蜜蜂真的存在，而且能证明，其影响将是……神圣的。</p>
<p><img
src="https://cdn.jsdelivr.net/gh/luziyi/jsdelivr@main/image/E:/Github/image/APIOC_bees/6f5699f55f64dfd7a512de9958a18d3d564a0107.png" /></p>
<p>Twilight Bee Traits</p>
<p>特殊产出：Sparkling Dye/闪亮染料</p>
<p>获取方式：杂交，Dream Bee + Drowsy Bee（梦境蜂 + 瞌睡蜂）或 Dream Bee
+ Glowing Bee（梦境蜂 + 发光蜂），其他需求[时段：Dawn(黎明)，1am 到 4am
之间]</p>
<p><strong>20. Frosty Bee/霜寒蜂</strong></p>
<p>拉丁名：Apis Frigidus</p>
<p><img
src="https://cdn.jsdelivr.net/gh/luziyi/jsdelivr@main/image/E:/Github/image/APIOC_bees/8a8f0c7aa53391ac40182ffce82feac1855b69de.png" /></p>
<p>Frosty Bee/霜寒蜂</p>
<p>提示：极为耐寒，已经进化到能在寒冷环境中存活并茁壮成长的物种。</p>
<p>简介：一次不幸的变异导致此物种新陈代谢产生的热量急剧增加。养蜂人有时真的会把它们放在手边以防止冻伤。</p>
<p><img
src="https://cdn.jsdelivr.net/gh/luziyi/jsdelivr@main/image/E:/Github/image/APIOC_bees/2038a1896762a0d7804d90af5165e9bbb507b4c7.png" /></p>
<p>Frosty Bee Traits</p>
<p>特殊产出：Icy Shard/冰碎片</p>
<p>获取方式：可以在西南方的冻原群系的白色蜂房中找到（需要用船抵达）。</p>
<p><strong>21. Fiery Bee/火热蜂</strong></p>
<p>拉丁名：Apis Ignis</p>
<p><img
src="https://cdn.jsdelivr.net/gh/luziyi/jsdelivr@main/image/E:/Github/image/APIOC_bees/d35d0d5a4e65d5963a46d640c78e2d917f5b08b2.png" /></p>
<p>Fiery Bee/火热蜂</p>
<p>提示：这个物种在寒冷气候中出现，会通过活动产生大量的能量来加热它们的蜂巢。</p>
<p>简介：有些激进的学者推测它们会燃烧蜂蜜取暖，和发光蜂的做法相似。但实地观察表明，它们完全是依靠大量辛勤的工作活动来保持最佳的环境温度。</p>
<p><img
src="https://cdn.jsdelivr.net/gh/luziyi/jsdelivr@main/image/E:/Github/image/APIOC_bees/358a4560a22a5a9524e9dfe21fc7fb85539b4617.png" /></p>
<p>Fiery Bee Traits</p>
<p>特殊产出：Charred Pearl/烧焦珍珠</p>
<p>获取方式：可以在西南方的冻原群系的橙色蜂房中找到（需要用船抵达），除此之外还需要一个喷烟器（Smoker）加以巢祸花（Hivesbane）/蜜滴花（Honeydrop）以安抚蜜蜂。</p>
<p><strong>22. Jurassique/侏罗纪蜂</strong></p>
<p>拉丁名：Apis Praeterita</p>
<p><img
src="https://cdn.jsdelivr.net/gh/luziyi/jsdelivr@main/image/E:/Github/image/APIOC_bees/c3e479be0bc580ef36276b24724e98d049b5e96d.png" /></p>
<p>Jurassique/侏罗纪蜂</p>
<p>提示：上一次冰川期以来从没见过，据说已经灭绝了。</p>
<p>简介：虽然从考古挖掘中发现了一些冰冻的史前样本，但人们依然对侏罗纪蜂知之甚少。这个物种很有可能已经灭绝，永远失去了。</p>
<p><img
src="https://cdn.jsdelivr.net/gh/luziyi/jsdelivr@main/image/E:/Github/image/APIOC_bees/60582906dd8e96cae187a81daa4c1513ae65d488.png" /></p>
<p>Jurassique Traits</p>
<p>特殊产出：Roburrum/土香料</p>
<p>获取方式：可以在西南方的冻原群系的半冰冻蓝色蜂房中找到（需要用船抵达），除此之外还需要一个加热器（Heater）和燃料以解冻蜂房。</p>
<p><strong>Tier 4/四级蜜蜂</strong></p>
<p><strong>23.Crystal Bee/结晶蜂</strong></p>
<p>拉丁名：Apis Crystallum</p>
<p><img
src="https://cdn.jsdelivr.net/gh/luziyi/jsdelivr@main/image/E:/Github/image/APIOC_bees/5142afdc8570dd1c24541d19e4977bb2d63bdc6f.png" /></p>
<p>Crystal Bee/结晶蜂</p>
<p>提示：霜寒蜂与王室蜂的稀有杂交种，只在雪暴期间在蜜核附近出现。</p>
<p>简介：结晶蜂的蜂巢不生产蜂蜜，而是形成蜜核的种子。飞行时微小的结晶会从翅膀上脱落并在雪中扎根。尚不知道这是有意为之还是某种更复杂的过程产生的副作用。</p>
<p><img
src="https://cdn.jsdelivr.net/gh/luziyi/jsdelivr@main/image/E:/Github/image/APIOC_bees/6ac4d3148a7a6c9d7701259eadd51499329ba5ad.png" /></p>
<p>Crystal Bee Traits</p>
<p>特殊产出：Honeycore Shard/蜜核碎片</p>
<p>获取方式：杂交，Frosty Bee + Regal Bee（霜寒蜂 +
王室蜂），其他需求[群系：Tundra；场所：周围有
Honeycore(蜜核)；天气：Snowstorm(雪)]</p>
<p><strong>24. Ancient Bee/古老蜂</strong></p>
<p>拉丁名：Apis Vetus</p>
<p><img
src="https://cdn.jsdelivr.net/gh/luziyi/jsdelivr@main/image/E:/Github/image/APIOC_bees/a42db53a9f98ec54d84c3d487cb1ed0f199b1492.png" /></p>
<p>Ancient Bee/古老蜂</p>
<p>提示：当工匠蜂和曙光蜂将寿命推到最大时进行杂交得到。</p>
<p>简介：已知有一个这种蜂巢是存在的——就藏在养蜂学院校园的花园中。是这所庄严大学的传统印记，有人怀疑许多蜜蜂已经活得比一代又一代的学者们还久。</p>
<p><img
src="https://cdn.jsdelivr.net/gh/luziyi/jsdelivr@main/image/E:/Github/image/APIOC_bees/14cead9bb0080b1b9a4d91844fdac06107c57b28.png" /></p>
<p>Ancient Bee Traits</p>
<p>特殊产出：Temperus/古香料</p>
<p>获取方式：杂交，Worker Bee + Twilight Bee（工匠蜂 +
曙光蜂），其他需求[属性：杂交蜂后 Lifespan/寿命为 7(max)]</p>
<p><strong>25. Bohemian Bee/波西米亚蜂</strong></p>
<p>拉丁名：Apis Recumbitus</p>
<p><img
src="https://cdn.jsdelivr.net/gh/luziyi/jsdelivr@main/image/E:/Github/image/APIOC_bees/4e65a9bfc6bd48fa3085b80f6d8d75c199524eff.png" /></p>
<p>Bohemian Bee/波西米亚蜂</p>
<p>提示：固执蜂和家养蜂的一个极端挑剔的分支，喜好拥有所有花卉的支配权。</p>
<p>简介：当放置在多种花卉附近时，这个物种展现出一种有趣的行为特性。会有多种花蜜奉给蜂群，它们会选择最喜欢的并扔出其余的。目前还不清楚他们在寻觅什么。</p>
<p><img
src="https://cdn.jsdelivr.net/gh/luziyi/jsdelivr@main/image/E:/Github/image/APIOC_bees/b12fae7d43fb3c2e28f801582edf5e7f9e600cf4.png" /></p>
<p>Bohemian Bee Traits</p>
<p>特殊产出：Random Seeds/随机种子</p>
<p>获取方式：杂交，Domesticated Bee + Stubborn Bee（家养蜂 +
固执蜂），其他需求[花卉：10+种，一说 13 种]</p>
<p><strong>26. Prolific Bee/多育蜂</strong></p>
<p>拉丁名：Apis Multis</p>
<p><img
src="https://cdn.jsdelivr.net/gh/luziyi/jsdelivr@main/image/E:/Github/image/APIOC_bees/50a1c43b2b71c2c6c5ee426a95d7a19b139106e1.png" /></p>
<p>Prolific Bee/多育蜂</p>
<p>提示：这个隐士蜂和家养蜂的杂交种只在被其它活跃中的巢穴包围时才出现。</p>
<p>简介：多育蜂无法忍受孤独，渴望得到更广泛群体的陪伴。在之前灾难性的数量过剩事件之后，养蜂学院礼貌地建议保持更可控的群体大小。</p>
<p><img
src="https://cdn.jsdelivr.net/gh/luziyi/jsdelivr@main/image/E:/Github/image/APIOC_bees/a5b9e65ca6edc8cb9c8b9d8f3ee13aee37cbf0dd.png" /></p>
<p>Prolific Bee Traits</p>
<p>特殊产出：Glorious Pearl/绚丽珍珠</p>
<p>获取方式：杂交，Domesticated Bee + Hermit Bee（家养蜂 +
隐士蜂），其他需求[场所：附近有 5+活跃的蜂巢]</p>
<p><strong>27. Industrial Bee/工业蜂</strong></p>
<p>拉丁名：Apis Magnarum</p>
<p><img
src="https://cdn.jsdelivr.net/gh/luziyi/jsdelivr@main/image/E:/Github/image/APIOC_bees/99a6bc3fcadb0907544f0ee9fdc40ed2af98e882.png" /></p>
<p>Industrial Bee/工业蜂</p>
<p>提示：这个王室蜂和工匠蜂的杂交物种对蜜核有着天然的亲和。</p>
<p>简介：工业蜂造出的蜂巢是最有效率的，似乎从人类的建造过程中找到了灵感。它们的蜂窝特别实用，因此养蜂人可以直接将它们当成巢框使用。</p>
<p><img
src="https://cdn.jsdelivr.net/gh/luziyi/jsdelivr@main/image/E:/Github/image/APIOC_bees/92edaaf874aa076cac35cb190d44f40aa093e760.png" /></p>
<p>Industrial Bee Traits</p>
<p>特殊产出：Honeycomb Frame/蜂窝巢框</p>
<p>获取方式：杂交，Regal Bee + Worker Bee（王室蜂 +
工匠蜂），其他需求[场所：附近有 3+蜜核机器(Honeycore technology)]</p>
<p><strong>28. Chaotic Bee/混乱蜂</strong></p>
<p>拉丁名：Apis Vesania</p>
<p><img
src="https://cdn.jsdelivr.net/gh/luziyi/jsdelivr@main/image/E:/Github/image/APIOC_bees/777473ffed1f295c420f78e3b3e6ef176d785a17.png" /></p>
<p>Chaotic Bee/混乱蜂</p>
<p>提示：只有曙光蜂和隐士蜂最不稳定的组合才能让这个物种来到现实世界中。</p>
<p>简介：虽然养蜂学院官方承认混乱蜂的存在，但它的基因极其不稳定，因此极少在自然界出现，最常见的地点还是大学的实验室。</p>
<p><img
src="https://cdn.jsdelivr.net/gh/luziyi/jsdelivr@main/image/E:/Github/image/APIOC_bees/fc277a4148ffc9cd8658546631a96e96ffe10cca.png" /></p>
<p>Chaotic Bee Traits</p>
<p>特殊产出：Unstable Dust/不稳定之尘</p>
<p>获取方式：杂交，Hermit Bee + Twilight Bee（隐士蜂 +
曙光蜂），其他需求[属性：杂交蜂后 Stability/变异性为 1(extremely
unstable)]</p>
<p><strong>29. Arctic Bee/严寒蜂</strong></p>
<p>拉丁名：Apis Glacialis</p>
<p><img
src="https://cdn.jsdelivr.net/gh/luziyi/jsdelivr@main/image/E:/Github/image/APIOC_bees/585406d175efde7302e700b3b657e22d486de70b.png" /></p>
<p>Arctic Bee/严寒蜂</p>
<p>提示：理论上说，极端寒冷和霜寒蜂催化能触发固执蜂产生防御性进化反应。</p>
<p>简介：在极端条件下铸就，巢母创造霜寒蜂时，想要的其实是严寒蜂的样子。这些蜜蜂在工作时会产生大量的冷气，因此它们被养蜂人用作天然的冷却机。</p>
<p><img
src="https://cdn.jsdelivr.net/gh/luziyi/jsdelivr@main/image/E:/Github/image/APIOC_bees/6f24588e6d3a6631b922c39a00ac705f64a52af2.png" /></p>
<p>Arctic Bee Traits</p>
<p>特殊产出：Icy Dye/冰寒染料</p>
<p>获取方式：杂交，Frosty Bee + Stubborn Bee（霜寒蜂 +
固执蜂），其他需求[气候：极寒(extremely cold)]</p>
<p><strong>30. Blazing Bee/炽热蜂</strong></p>
<p>拉丁名：Apis Incandes</p>
<p><img
src="https://cdn.jsdelivr.net/gh/luziyi/jsdelivr@main/image/E:/Github/image/APIOC_bees/65189a05424dc2898c563b5a890ef4ed4b2ad881.png" /></p>
<p>Blazing Bee/炽热蜂</p>
<p>提示：理论上，极度热量和火热蜂催化可促使固执蜂产生爆炸性进化。</p>
<p>简介：炽热蜂蜂巢中忙乱而规模巨大的活动使蜂巢热得散发出樱桃红光，手指放上去都会被灼烧。此物种在工作时会散发出强烈的热量，就像一台天然的加热器。</p>
<p><img
src="https://cdn.jsdelivr.net/gh/luziyi/jsdelivr@main/image/E:/Github/image/APIOC_bees/e970a954cc049813d114768de222f53d0e1495bd.png" /></p>
<p>Blazing Bee Traits</p>
<p>特殊产出：Combustus/灼香料</p>
<p>获取方式：杂交，Fiery Bee + Stubborn Bee（火热蜂 +
固执蜂），其他需求[气候：极热(extremely hot)]</p>
<p><strong>31. Empress Bee/女皇蜂</strong></p>
<p>拉丁名：Apis Imperator</p>
<p><img
src="https://cdn.jsdelivr.net/gh/luziyi/jsdelivr@main/image/E:/Github/image/APIOC_bees/400e4b46f43a450829873fbf834545d04d5481f0.png" /></p>
<p>Empress Bee/女皇蜂</p>
<p>提示：喷烟器各种不同的气味可能触发深深隐藏在火热蜂与王室蜂血脉中的遗传记忆。</p>
<p>简介：在流放中隐藏了数个时代，一个偶然的发现找出了又一个王位的争夺者。它会命令周围的蜜蜂完全效忠，工作时甚至能使最暴躁的物种平静下来。</p>
<p><img
src="https://cdn.jsdelivr.net/gh/luziyi/jsdelivr@main/image/E:/Github/image/APIOC_bees/9e729bd0deb7cb72b2fc14d4aea42b936f4bc47a.png" /></p>
<p>Empress Bee Traits</p>
<p>特殊产出：Queen's Pearl/女王珍珠</p>
<p>获取方式：杂交，Fiery Bee + Regal Bee（火热蜂 +
王室蜂），其他需求[场所：周围至少有 3
个激活的喷烟器(Smoker)且散发不同气味(使用不同花卉)]</p>
<p><strong>32. Melodic Bee/旋律蜂</strong></p>
<p>拉丁名：Apis Harmonia</p>
<p><img
src="https://cdn.jsdelivr.net/gh/luziyi/jsdelivr@main/image/E:/Github/image/APIOC_bees/bb9f13b264b56a6912d9babcfd36e9972822d2e6.png" /></p>
<p>Melodic Bee/旋律蜂</p>
<p>提示：养蜂人会试着给他们的蜂群播放音乐。家养蜂和曙光蜂都会对附近的音乐盒做出反应！</p>
<p>简介：鱼会倾听海浪的冲击声吗？鸟会聆听树木的沙沙声吗？蜜蜂能欣赏怀旧金曲吗？与物种完全无关，但或许你应该在推特上关注
Mothense，虽然不知道是什么意思。</p>
<p><img
src="https://cdn.jsdelivr.net/gh/luziyi/jsdelivr@main/image/E:/Github/image/APIOC_bees/a772d7e3d2f6b093faf252f164e0dc02d9ef19df.png" /></p>
<p>Melodic Bee Traits</p>
<p>特殊产出：Disc Fragment/唱片碎片</p>
<p>获取方式：杂交，Domesticated Bee + Twilight Bee（家养蜂 +
曙光蜂），其他需求[场所：附近有音乐盒播放]</p>
<p><strong>33. Lightning Bee/闪电蜂</strong></p>
<p>拉丁名：Apis Fulmen</p>
<p><img
src="https://cdn.jsdelivr.net/gh/luziyi/jsdelivr@main/image/E:/Github/image/APIOC_bees/0be6945be05464471864b8ba3c5132f211ff9ff7.png" /></p>
<p>Lightning Bee/闪电蜂</p>
<p>提示：尝试在热带雷暴期间给神圣蜂来个增压，还能出什么大不了的事么？</p>
<p>简介：闪电蜂浑身嗡嗡作响，散发着几乎控制不住的能量，它正是科学和自然间的神圣联盟。火花在身后飞舞，雷霆在发光的翅膀上劈啪作响，白热的闪电弧打向附近的蜜核。</p>
<p><img
src="https://cdn.jsdelivr.net/gh/luziyi/jsdelivr@main/image/E:/Github/image/APIOC_bees/0370642b123e92a9986394d69f1a3e02483b2151.png" /></p>
<p>Lightning Bee Traits</p>
<p>特殊产出：Lightning Shard/闪电碎片</p>
<p>获取方式：由神圣蜂(Hallowed
Bee)在沼泽群系的雷暴(Thunderstorm)中完成周期有概率获得。</p>
<p>34. Hallowed Bee/神圣蜂</p>
<p>拉丁名：Apis Reverentia</p>
<p><img
src="https://cdn.jsdelivr.net/gh/luziyi/jsdelivr@main/image/E:/Github/image/APIOC_bees/7ec098722e8fa801597e6ed1581f4a203a5ab299.png" /></p>
<p>Hallowed Bee/神圣蜂</p>
<p>提示：此物种只在有永恒的黄昏之光照射的最神圣之地出现。</p>
<p>简介：据说是巢母最喜爱的孩子。除了最有经验的旅行者，诸圣的密林能将所有人拒之门外。即便如此，也只有最忠实者才得以瞻望一眼。</p>
<p><img
src="https://cdn.jsdelivr.net/gh/luziyi/jsdelivr@main/image/E:/Github/image/APIOC_bees/69901a1c44084a8cf9358ac434ad118bff29f5d8.png" /></p>
<p>Hallowed Bee Traits</p>
<p>特殊产出：Hallowed Dye/圣染料</p>
<p>获取方式：在地图中央的神圣群系(Hallows)中可以找到。</p>
<p><strong>Tier 5/五级蜜蜂</strong></p>
<p><strong>35. Sacred Bee/神话蜂</strong></p>
<p>拉丁名：Apis Sacrosanctus</p>
<p><img
src="https://cdn.jsdelivr.net/gh/luziyi/jsdelivr@main/image/E:/Github/image/APIOC_bees/7085bebbb93e91d7fd56bd6c363ec51e792b1dc9.png" /></p>
<p>Sacred Bee/神话蜂</p>
<p>提示：这个物种早已变成神话，而后沦为坊间传说，最后浪费在窃窃私语中。</p>
<p>简介：每只蜜蜂都是用巢母亲身的感知火花造就的，被赐予了她的一小部分力量。即使如此，也足以给每一个照顾它们的养蜂人带来精神上的安宁和好运。</p>
<p><img
src="https://cdn.jsdelivr.net/gh/luziyi/jsdelivr@main/image/E:/Github/image/APIOC_bees/dcd3f161c3084416511d1198a22b2858b457d4a0.png" /></p>
<p>Sacred Bee Traits</p>
<p>特殊产出：Blessed Pearl/祝福珍珠</p>
<p>获取方式：将所有六个神像(Idols)放置在巢母的梦境(Hivemother's
Dream)中的巢母神殿(Hivemother Shrine)中可以获得。</p>
<p><strong>36. Glitched Bee/故障蜂</strong></p>
<p>for all intents and purposes this bee doesn't exist!</p>
<p>拉丁名：00111111 00111111 ??</p>
<p><img
src="https://cdn.jsdelivr.net/gh/luziyi/jsdelivr@main/image/E:/Github/image/APIOC_bees/27573d93dd6fa09c2b1c4b83ee8da2f739a027df.png" /></p>
<p>提示：01100010 01100101 01100101 01110011 bees</p>
<p>简介：01100010 01100101 01100101 01110011 00100000 01100010 01100101
01100101 01110011 00100000 01100010 01100101 01100101 01110011 bees bees
bees</p>
<p><img
src="https://cdn.jsdelivr.net/gh/luziyi/jsdelivr@main/image/E:/Github/image/APIOC_bees/071b58b1dd83e78aae5c5cf8a52ff31e97d7a877.png" /></p>
<p>Glitched Bee Traits</p>
<p>特殊产出：Random Jelly/随机胶冻</p>
<p>获取方式：在开发者藏身处(Dev's Hideout)游戏伪崩溃重启后获得。</p>
<h2 id="相关参考"><strong>相关参考</strong></h2>
<p><strong>APICO 官方 wiki</strong></p>
<p>https://wiki.apico.buzz/wiki/</p>
<p><strong>Josh Wirtanen</strong></p>
<p>https://halfglassgaming.com/2022/05/apico-bee-breeding-guide-how-to-find-every-type-of-bee/</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/APICO/" rel="tag"># APICO</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/1717671185.html" rel="prev" title="数据库Truncate、Delete和Drop的区别">
      <i class="fa fa-chevron-left"></i> 数据库Truncate、Delete和Drop的区别
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/3461879022.html" rel="next" title="Linux定时器（setitimer定时）">
      Linux定时器（setitimer定时） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F"><span class="nav-number">1.</span> <span class="nav-text">注意</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E5%8F%82%E8%80%83"><span class="nav-number">2.</span> <span class="nav-text">相关参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="うずまきナルト"
      src="https://cdn.jsdelivr.net/gh/luziyi/jsdelivr@main/image/avatar.png">
  <p class="site-author-name" itemprop="name">うずまきナルト</p>
  <div class="site-description" itemprop="description">言出必行，相信过程</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">41</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/luziyi" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;luziyi" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa-solid fa-shield-halved"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">うずまきナルト</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">85k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">5:08</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
